.destinationSection {
    margin-top: 2rem;
  }
  
  .destin {
    text-align: center;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    
  }
  
  .hold {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 calc(25% - 1rem); 
    max-width: calc(25% - 1rem); 
    box-sizing: border-box;
    gap: 0;
    background-color: #ecfad5;
  }
  
  .img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: ease 0.5s;
  }
  
  .img img:hover {
    transform: scale(1.1);
  }
  
  .info {
    line-height: 2rem;
    padding: 5px;
  }
  
  .info h3 {
    margin: 0.5rem 0;
    font-size: 1.5rem;
    color: #333;
  }
  
  .info p {
    margin: 0.5rem 0;
    color: #777;
  }
  
  .info span {
    background-color: #495b29;
    color: white;
    padding: 3px;
    border-radius: 2px;
  }
  
  .ratings2 svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .groupPrice, .individualPrice {
    font-weight: bold;
    color: #100b0b;
  }
  
  .individualPrice {
    margin-top: 2rem;
  }
  
  .viewbtn {
    margin: 1rem 0;
    left: 0;
  }
  
  .viewbtn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .viewbtn:hover {
    background-color: #0056b3;
  }
  